<!DOCTYPE html>
<html>
<head>
	<title>SiteColors solutions</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	$(window).scroll(function() {
  if( $(this).scrollTop() > 50) {
    $('#navv').addClass('fixed-nav');
  } else {
    $('#navv').removeClass('fixed-nav');
  }
});
</script>
</head>
<body>


<header>
	<nav id="navv">
		<img class="logo" src="img/logo.png">
		<ul>
			
			<li><a href="#">Contact</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>

	<div class="menu">
	<h1>A marketing and brand <br> creation agency.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
	Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus <br>
 	ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. <br>
 	Phasellus nec felis eu nunc fermentum facilisis sit amet et odio. Aenea.</p>
 	<a class="boton1" href="#">Portfolio</a>
 	<a class="boton1" href="#">Contacto</a>
 	</div>
</header>

<section>
	<h1>About us</h1>
	<div class="weare">
		<h1>We are</h1>
		<p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellus nec felis eu nunc fermentum facilisis sit amet et odio. Aenean elit nulla, tristique sit amet rutrum quis, mollis sed libero. Nunc dapibus, orci sed interdum vestibulum, diam ante facilisis nisi, ac congue mi nunc porta neque. Quisque fermentum, arcu congue ultrices faucibus, augue massa rhoncus lorem, pretium varius neque nisl vel erat. Praesent rutrum ligula vitae pulvinar ornare.orci sed interdum vestibulum, diam ante facilisis nisi, ac congue mi nunc porta neque. Quisque fermentum, arcu congue ultrices faucibus, augue massa rhoncus lorem, pretium varius neque nisl vel erat. Praesent rutrum ligula vitae pulvinar ornare.</p>

 		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellus nec felis eu nunc fermentum facilisis sit amet et odio. Aenean elit nulla, tristique sit amet rutrum quis, mollis sed libero. Nunc dapibus, orci sed interdum vestibulum, diam ante facilisis nisi, ac congue mi nunc porta neque. Quisque fermentum, arcu congue ultrices faucibus, augue massa rhoncus lorem, pretium varius neque nisl vel erat. Praesent rutrum ligula vitae pulvinar ornare.orci sed interdum vestibulum, diam ante facilisis nisi, ac congue mi nunc porta neque. Quisque fermentum, arcu congue ultrices faucibus, augue massa rhoncus lorem, pretium varius neque nisl vel erat. Praesent rutrum ligula vitae pulvinar ornare.</p>
	</div>

	<div class="meet">
		<h1>Meet the team</h1>

		<div class="person">
		<img src="img/equipo-1.png">
		<h3>Matt Dempsey<br> CEO/ FOUNDER</h3>
		</div>

		<div class="person">
		<img src="img/equipo-2.png">
		<h3>Jason Bradley <br> SEO/ Bigdata</h3>
		</div>
	
		<div class="person">
		<img src="img/equipo-3.png">
		<h3>Sophie Jones <br> Web Design</h3>
		</div>

		<div class="person">
		<img src="img/equipo-4.png">
		<h3 class="dist">Claire Wood <br> Android Developer</h3>
		</div>

	</div>
</section>

<article class="servicios">
	
	<h1>Services</h1>
<div class="icono">
	
	<img src="img/icono-2.png">
	<h2>Web design</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucib purus posuere id. Morbi faucib.</p>

</div>

<div class="icono">
	
	<img src="img/icono-3.png">
	<h2>RESPONSIVE DESIGN</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucib purus posuere id. Morbi faucib.</p>

</div>

<div class="icono">
	
	<img src="img/icono-1.png">
	<h2>UI/UX DESIGN</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucib purus posuere id. Morbi faucib.</p>

</div>

<div class="icono">
	
	<img src="img/icono-4.png">
	<h2>Ecommerce</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucib purus posuere id. Morbi faucib.</p>

</div>

<div class="icono">
	
	<img src="img/icono-5.png">
	<h2>Android/IOS</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucib purus posuere id. Morbi faucib.</p>

</div>

</article>
	
<article class="portfolio"> 
	
	<h1 class="titular">Portfolio</h1>
	<br>
		
		<div class="fondo">
		<img src="img/foto-1.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>

		<div class="fondo">
		<img src="img/foto-4.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>

		<div class="fondo">
		<img src="img/foto-2.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>

		<div class="fondo">
		<img src="img/foto-5.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>


		<div class="fondo">
		<img src="img/foto-3.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>

		<div class="fondo">
		<img src="img/foto-6.jpg">
		<h3>GRAHIC DESIGN #02</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas ex tortor, ut sagittis purus posuere id. Morbi faucibus ac lacus et dapibus. Vivamus ultricies lorem vehicula viverra euismod. Phasellu euismod. Phasellu.</p>
		</div>



</article>

<article class="contacto">
	
<h1>Contacto</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<form>
<div class="columna11">
<input type="text" name="name" placeholder="Name:">
<input type="number" name="phone" placeholder="Phone:">
</div>

<div class="columna22">
<input type="email" name="email" placeholder="Email:">	
<input type="text" name="company" placeholder="Company:">
</div>

<div class="columna33">
	<textarea></textarea>
</div>

<button type="submit" class="enviar">SEND</button>
</form>



</article>

<footer>
	<p>Copyright @ 2016</p>
	<div class="social">
	<a href=""><img src="img/twitter.png"></a>
	<a href=""><img src="img/facebook.png"></a>
	<a href=""><img src="img/instagram.png"></a>
	</div>
</footer>







</body>
</html>